{
  "name": "vault",
  "version": "0.0.0",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "prepare": "lerna run prepare",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "lerna-wizard": "^1.1.1"
  }
}
